========================================================================================================================
DETAILED SUMMARY STATISTICS - CAUSAL IMPACT ANALYSIS
========================================================================================================================

REDUCTION 25%:
  Total Net Benefit: $102,026.45
  Overall Improvement: 63.77%
  Intervention Rate: 19.0% ± 14.1%
  Volatility Reduction: 11.4% ± 6.5%
  Net Benefit Range: $-9,716 to $32,860
  Median Net Benefit: $7,383
  Positive Improvements: 8/11

REDUCTION 50%:
  Total Net Benefit: $264,606.28
  Overall Improvement: 165.39%
  Intervention Rate: 18.3% ± 14.1%
  Volatility Reduction: 20.6% ± 11.9%
  Net Benefit Range: $-14,976 to $72,590
  Median Net Benefit: $14,766
  Positive Improvements: 8/11

REDUCTION 70%:
  Total Net Benefit: $344,602.42
  Overall Improvement: 215.39%
  Intervention Rate: 18.5% ± 14.4%
  Volatility Reduction: 26.8% ± 15.9%
  Net Benefit Range: $-19,779 to $90,730
  Median Net Benefit: $20,672
  Positive Improvements: 8/11

REDUCTION 90%:
  Total Net Benefit: $494,584.38
  Overall Improvement: 309.13%
  Intervention Rate: 18.5% ± 14.9%
  Volatility Reduction: 29.1% ± 17.7%
  Net Benefit Range: $-20,930 to $150,016
  Median Net Benefit: $26,579
  Positive Improvements: 8/11
