========================================================================================================================
PnL REDUCTION SENSITIVITY ANALYSIS - COMPARISON TABLE
========================================================================================================================

Reduction %  Net Benefit     Improvement %   Avoided Losses     Missed Gains    Intervention %  Vol Reduction % Positive
------------------------------------------------------------------------------------------------------------------------
25%          $102,026        63.8            $291,045           $189,019        19.0            11.4            8/11
50%          $264,606        165.4           $563,587           $298,980        18.3            20.6            8/11
70%          $344,602        215.4           $790,365           $445,762        18.5            26.8            8/11
90%          $494,584        309.1           $972,614           $478,029        18.5            29.1            8/11

KEY INSIGHTS:
- Higher reduction % = More conservative intervention (lower PnL when intervening)
- Net Benefit shows total $ improvement vs original strategy
- Intervention Rate shows how often model triggers 'don't trade' signal
- Positive Improvements shows how many traders benefit from strategy
