Causal Impact Analysis Report
================================================================================

VAR MODEL IMPACT
----------------------------------------
Expected violation rate: 0.050
Actual violation rate: 0.035
Statistical significance: p=0.3635
Economic net benefit: $-137,443.46

LOSS MODEL IMPACT
----------------------------------------
Optimal threshold analysis:
  Threshold 0.3: F1=0.110, Net Benefit=$-48,132.82
  Threshold 0.5: F1=0.250, Net Benefit=$42,822.13
  Threshold 0.7: F1=0.522, Net Benefit=$33,565.96
