Feature Drift Report
================================================================================
Training data period: 2023-05-02 00:00:00 to 2025-05-30 00:00:00
Recent data period: 2025-06-02 00:00:00 to 2025-06-30 00:00:00
Training samples: 5984
Recent samples: 231

Top 10 Features with Highest Drift:
--------------------------------------------------------------------------------
date_idx                       | Mean Drift:   1.80 | Std Ratio:   0.04 | Train Mean:     271.50 | Recent Mean:     554.00
cumulative_pnl                 | Mean Drift:   0.35 | Std Ratio:   1.44 | Train Mean:   13480.32 | Recent Mean:   73123.75
daily_fees                     | Mean Drift:   0.31 | Std Ratio:   0.34 | Train Mean:     198.94 | Recent Mean:      84.13
rolling_vol_21                 | Mean Drift:   0.29 | Std Ratio:   0.33 | Train Mean:    6452.56 | Recent Mean:    3333.87
rolling_max_drawdown           | Mean Drift:   0.29 | Std Ratio:   0.33 | Train Mean:  -25881.62 | Recent Mean:  -12470.37
win_rate_21d                   | Mean Drift:   0.27 | Std Ratio:   1.10 | Train Mean:       0.29 | Recent Mean:       0.34
ewm_volume_7                   | Mean Drift:   0.27 | Std Ratio:   0.36 | Train Mean:   11638.66 | Recent Mean:    5602.63
ewm_volume_21                  | Mean Drift:   0.27 | Std Ratio:   0.44 | Train Mean:   11795.00 | Recent Mean:    6284.91
rolling_vol_7                  | Mean Drift:   0.25 | Std Ratio:   0.32 | Train Mean:    5778.73 | Recent Mean:    3006.30
ewm_volume_3                   | Mean Drift:   0.25 | Std Ratio:   0.35 | Train Mean:   11525.46 | Recent Mean:    5491.55

Features with Significant Drift (mean_drift > 0.5):
--------------------------------------------------------------------------------
- date_idx: drift = 1.80
